# Code-Test-ESSIA

./: README.md
essia-file-system-api/: README.md  pom.xml
essia-file-system-api-frontend/config/: index.js
essia-file-system-api-frontend/src/components/: DbFilterinput.vue  DbFooter.vue  DbHeader.vue  DbModal.vue  DbSidebar.vue  DbTable.vue
essia-file-system-api/java/br/com/api/file/essia/: FileApplication.java
essia-file-system-api/java/br/com/api/file/essia/config/: CORSConfig.java  ModelMapperConfig.java  SwaggerConfig.java
essia-file-system-api/java/br/com/api/file/essia/controller/: PastaController.java
essia-file-system-api/java/br/com/api/file/essia/controller/converter/: PastaResourceConverter.java
essia-file-system-api/java/br/com/api/file/essia/controller/resource/: PastaResource.java
essia-file-system-api/java/br/com/api/file/essia/domain/: Pasta.java  RespostaPaginacao.java
essia-file-system-api/java/br/com/api/file/essia/exception/: DocumentAlreadyExistsException.java  DocumentNotFoundException.java
essia-file-system-api/java/br/com/api/file/essia/exception/handler/: ApiErrorResponse.java
essia-file-system-api/java/br/com/api/file/essia/gateway/: PastaGateway.java
essia-file-system-api/java/br/com/api/file/essia/repository/: PastaRepository.java
essia-file-system-api/java/br/com/api/file/essia/repository/converter/: PastaEntityConverter.java
essia-file-system-api/java/br/com/api/file/essia/repository/entities/: PastaEntity.java
essia-file-system-api/java/br/com/api/file/essia/repository/impl/: PastaGatewayImpl.java
essia-file-system-api/java/br/com/api/file/essia/useCase/: DeletePastaUseCase.java  FindAllPastaUseCase.java  FindByIdPastaUseCase.java  PersistPastaUseCase.java  UpdatePastaUseCase.java
essia-file-system-api/java/br/com/api/file/essia/useCase/impl/: DeletePastaUseCaseImpl.java  FindAllPastaUseCaseImpl.java  PersistPastaUseCaseImpl.java  UpdatePastaUseCaseImpl.java
essia-file-system-api/src/main/resources/: application.yaml  banner.txt
essia-file-system-api/src/test/java/br/com/api/file/essia/: FileApplicationTests.java
essia-file-system-api/src/test/java/br/com/api/file/essia/controller/: PastaControllerTest.java
